.about {
  margin-top: 450px;
  padding: 100px 0;
  margin: 0 3%;
  border-radius: 8px;
  background-color: var(--lightBlueColor);
}

.about-inner {
  width: 56%;
  margin-left: 24%;
}

section.about-introduction {
  display: flex;
}

.about-introduction {
  margin-bottom: 40px;
  h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
  }
}

ul#sns-links {
  list-style: none;
  font-family: var(--subFont);
  text-align: right;
}

ul#sns-links li a {
  display: block;
  text-decoration: none;
  color: var(--accentColor);
  font-size: 17px;
  line-height: 1.14;
  margin-bottom: 8px;
}

ul#sns-links li a:hover {
  text-decoration: underline;
}

.topic {
  margin-bottom: 40px;
  & h2 {
    font-size: 33px;
    line-height: 1.14;
    margin: 0;
    padding: 0;
  }
  & p {
    font-size: 18px;
    line-height: 1.28;
    color: var(--subFontColor);
  }
}

@media screen and (max-width: 1179px) {
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }

  .about-inner {
    width: 80%;
    margin: 5% auto;
    display: block;
    justify-content: space-around;
    align-items: center;
  }

  .profile-image {
    float: left;
    margin: 0 3% 3% 0;
  }

  .profile-image img {
    width: 200px;
    border-radius: 10%;
  }

  .about-description {
    width: 100%;
    font-size: 0.9rem;
  }

  a.resume-btn {
    font-size: 0.8rem;
    text-decoration: none;
  }

  .card-container {
    display: block;
  }

  .card {
    width: 100%;
    margin: 0 auto 10%;
  }
}

@media screen and (max-width: 480px) {
}
